spring.application.name=confirmacao

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mysql?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://google/niver-lolo?cloudSqlInstance=niver-lolo-470121:us-central1:niver-lolo&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}

spring.datasource.username=marcos
spring.datasource.password=3Lo@1207

spring.datasource.url=jdbc:mysql://localhost:3306/niver?useSSL=false&serverTimezone=UTC
#spring.datasource.username=meuusuario
#spring.datasource.password=SenhaForteAqui!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
spring.output.ansi.enabled=ALWAYS
hibernate.dialect=org.hibernate.dialect.MySQLDialect

