spring.application.name=confirmacao

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://google/niver-lolo?cloudSqlInstance=niver-lolo-470121:us-central1:niver-lolo&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
spring.datasource.username=root
spring.datasource.password=3Lo@1207
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
spring.output.ansi.enabled=ALWAYS
hibernate.dialect=org.hibernate.dialect.MySQLDialect

